* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Fraunces', serif;

  /* Colors */
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%)
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  min-height: 100vh;
  background-color: var(--cream);
}

.card {
  display: flex;
  background-color: var(--white);
  flex-direction: row;
  border-radius: 10px;
  overflow: hidden;
  max-width: 600px;
}

.card__image {
  background-image: url(image-product-desktop.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 300px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1.67rem;
  width: 50%;
  padding: 2rem;
}

.pre__title {
  color: var(--dark-grayish-blue);
  letter-spacing: 0.3em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.title {
  font-size: 2.5rem;
  line-height: 1;
  color: var(--very-dark-blue)
}

.description {
  font-size: 1.14rem;
  line-height: 1.5;
  color: var(--dark-grayish-blue);
  font-family: 'Inter', sans-serif;
}

.prices {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

#price-now {
  color: var(--dark-cyan);
  font-size: 2.2rem

}

#price-before {
  color: var(--dark-grayish-blue);
  font-family: 'Inter', serif;
  text-decoration: line-through;
}

.card__button {
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 800;
  color: var(--white);
  padding: 1em 2em;
  background-color: var(--dark-cyan)
}

.card__button:hover {
  background-color: hsl(158, 36%, 17%);
}

.card__button span {
  margin-right: 1rem;
}

@media only screen and (max-width: 600px) {
  
  * {
    font-size: 11px;
  }
  
  .card {
    flex-direction: column;
    max-width: 300px;
  }
  
  .card__image {
    background-image: url(image-product-mobile.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px ;
    height: 210px;
    overflow: hidden;

  }

  .card__content {
    width: 100%;
    flex-direction: column;
  }

  .description {
    font-size: 1.2rem;
  }
}